/**
 * Implement a 4-bit dynamic shift cipher(we call it aggie cipher :)) that computes out=in+counter, where counter=<0,1,2,3,4,5,6,....,15,0,1,2,...>
 * Please write the truth table of the circuit in another text file.
 * You may use the 4-bit adder you implemented in project 2
 */

CHIP AggieCipher {
    IN in[4];
    OUT out[4];
    
	PARTS:
	PC(in[0..3]=shift, inc=true, load=false, reset=reset2, out[0..3]=shift, out[4]=reset);
	Mux16(a[0..3]=shift, b=false, sel=reset, out[0..3]=shift1, out[0]=check0, out[1]=check1, out[2]=check2, out[3]=check3);
	Add4(a=shift1, b=in, carryIn=false, out=out);
	And(a=check0, b=check1, out=c1);
	And(a=check2, b=check3, out=c2);
	And(a=c1, b=c2, out=reset2);
	
}