/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not

CHIP ALU-nostat {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16]; // 16-bit output
    PARTS:
	//First Mux Set     
	Mux16(a=x, b=false, sel=zx, out=out0);
	Not16(in=out0, out=out1);
	Mux16(a=out0, b=out1, sel=nx, out=out2);

	Mux16(a=y, b=false, sel=zy, out=out3);
	Not16(in=out3, out=out4);
	Mux16(a=out3, b=out4, sel=ny, out=out5);

	//And/Add Mux
	And16(a=out2, b=out5, out=out6);
	Add16(a=out2, b=out5, out=out7);
	Mux16(a=out6, b=out7, sel=f, out=out8);

	//negate?
	Not16(in=out8, out=out9);
	Mux16(a=out8, b=out9, sel=no, out=out);
}